spring.application.name=clean-architecture
server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/cleanArch

spring.datasource.url=jdbc:mysql://localhost:3306/cleanArch?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true

spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

springdoc.api-docs.path=/api-docs

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/log.xml